{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "lib": [
      "dom",
      "es2015"
    ],
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ]
}
